{
  "expo": {
    "name": "Aventa",
    "slug": "Aventa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/meta/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/meta/splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#050505"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/meta/adaptive-icon.png",
        "backgroundColor": "#050505"
      }
    },
    "web": {
      "favicon": "./assets/meta/favicon.png"
    }
  }
}
